# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAS-hQrd9mGEFhOzR7kkZVE7tWkwE6M0DM
VITE_FIREBASE_AUTH_DOMAIN=gh-revision-calidad.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://gh-revision-calidad-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=gh-revision-calidad
VITE_FIREBASE_STORAGE_BUCKET=gh-revision-calidad.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=997379981899
VITE_FIREBASE_APP_ID=1:997379981899:web:81316a76ec0cebb448c3ce

# Bases de datos de recintos:

VITE_FIREBASE_DATABASE_URL_CCCI=https://gh-revision-calidad-ccci.firebaseio.com/
VITE_FIREBASE_DATABASE_URL_CCCR=https://gh-revision-calidad-cccr.firebaseio.com/
VITE_FIREBASE_DATABASE_URL_CEVP=https://gh-revision-calidad-cvep.firebaseio.com/

# Microsoft OAuth
VITE_MICROSOFT_TENANT_ID=common
